# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-23 02:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0002_auto_20161122_2004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='information',
            name='survey',
            field=models.ForeignKey(help_text='survey', on_delete=django.db.models.deletion.CASCADE, to='all_page.Survey'),
        ),
    ]
