# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-23 02:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0003_auto_20161123_0218'),
    ]

    operations = [
        migrations.RenameField(
            model_name='information',
            old_name='choices_type',
            new_name='origin',
        ),
    ]
