# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-05-03 03:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0036_auto_20170307_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to=b'/home/vasily/Documentos/template5/all_page/static/images', verbose_name=b'My Photo'),
        ),
    ]
