# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-05-04 15:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0037_auto_20170503_0328'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventCountry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.ForeignKey(help_text='country', on_delete=django.db.models.deletion.CASCADE, to='all_page.Country')),
            ],
        ),
        migrations.AlterField(
            model_name='event',
            name='city',
            field=models.ForeignKey(blank=True, help_text='city', null=True, on_delete=django.db.models.deletion.CASCADE, to='all_page.City'),
        ),
        migrations.AddField(
            model_name='eventcountry',
            name='event',
            field=models.ForeignKey(blank=True, help_text='event', null=True, on_delete=django.db.models.deletion.CASCADE, to='all_page.Event'),
        ),
    ]
