# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-05-04 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0038_auto_20170504_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='address',
            field=models.CharField(blank=True, help_text='address', max_length=1500, null=True, verbose_name='address'),
        ),
    ]
