# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-05-07 15:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0039_event_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='useracreditation',
            name='web',
            field=models.CharField(blank=True, help_text='web', max_length=1500, null=True, verbose_name='web'),
        ),
    ]
