# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-05-07 18:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0040_useracreditation_web'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvestIndustry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('industry', models.ForeignKey(help_text='industry', on_delete=django.db.models.deletion.CASCADE, to='all_page.Industry')),
            ],
        ),
        migrations.RemoveField(
            model_name='profileinvest',
            name='industry',
        ),
        migrations.AddField(
            model_name='investindustry',
            name='investor',
            field=models.ForeignKey(help_text='investor', on_delete=django.db.models.deletion.CASCADE, to='all_page.ProfileInvest'),
        ),
    ]
