# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-04 15:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0041_auto_20170507_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to=b'/home/ubuntu/template5_static/static', verbose_name=b'My Photo'),
        ),
        migrations.AlterField(
            model_name='usertypeinvest',
            name='type_invest',
            field=models.CharField(choices=[(b'1', b'Individuo'), (b'2', b'Fondo de inversion'), (b'3', b'Family Office'), (b'4', b'Empresa')], help_text='Type of the invest', max_length=1, verbose_name='Type invest'),
        ),
    ]
