# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-04 18:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0042_auto_20170704_1559'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='blog',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='blog'),
        ),
        migrations.AddField(
            model_name='profile',
            name='facebook',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='facebook'),
        ),
        migrations.AddField(
            model_name='profile',
            name='twitter',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='twitter'),
        ),
    ]
