# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-04 19:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0043_auto_20170704_1812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profileinvest',
            name='budget',
            field=models.CharField(choices=[(b'1', b'USD $1k-4k')], default=1, max_length=1, verbose_name='Money'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='profileinvest',
            name='money',
            field=models.CharField(choices=[(b'1', b'USD $1k-4k')], help_text='Type of the profile', max_length=1, verbose_name='Type profile'),
        ),
    ]
