# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-26 13:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('all_page', '0044_auto_20170704_1924'),
    ]

    operations = [
        migrations.CreateModel(
            name='Investments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='name', max_length=100, verbose_name='name')),
                ('year', models.CharField(help_text='name', max_length=100, verbose_name='name')),
                ('stage', models.CharField(help_text='name', max_length=100, verbose_name='name')),
                ('user', models.ForeignKey(help_text='user', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Startup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(blank=True, null=True, upload_to=b'/home/ubuntu/template5_static/static', verbose_name=b'My Photo')),
                ('name', models.CharField(blank=True, max_length=1500, null=True, verbose_name=' name')),
                ('description', models.CharField(blank=True, max_length=1500, null=True, verbose_name='description')),
                ('linkedin', models.CharField(blank=True, max_length=1500, null=True, verbose_name='linkedin')),
                ('twitter', models.CharField(blank=True, max_length=1500, null=True, verbose_name='twitter')),
                ('facebook', models.CharField(blank=True, max_length=1500, null=True, verbose_name='facebook')),
                ('blog', models.CharField(blank=True, max_length=1500, null=True, verbose_name='blog')),
                ('web_page', models.CharField(blank=True, max_length=1500, null=True, verbose_name='web page')),
                ('type_employee', models.CharField(choices=[(1, b'1-10'), (2, b'10-20'), (3, b'20-50')], help_text='Type of the employee', max_length=1, verbose_name='Type employee')),
                ('city', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='all_page.City')),
                ('user', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='profileinvest',
            name='budget',
            field=models.CharField(choices=[(b'1', b'USD $1k-4k'), (b'2', b'USD $4k-8k'), (b'3', b'USD $8k-12k')], max_length=1, verbose_name='Money'),
        ),
        migrations.AlterField(
            model_name='profileinvest',
            name='money',
            field=models.CharField(choices=[(b'1', b'USD $1k-2k'), (b'2', b'USD $2k-4k'), (b'3', b'USD $4k-8k')], help_text='Type of the profile', max_length=1, verbose_name='Type profile'),
        ),
    ]
