# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-26 13:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0045_auto_20170926_1302'),
    ]

    operations = [
        migrations.AddField(
            model_name='startup',
            name='type_bussines',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name=' type_bussines'),
        ),
    ]
