# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-26 14:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0046_startup_type_bussines'),
    ]

    operations = [
        migrations.RenameField(
            model_name='startup',
            old_name='type_employee',
            new_name='employee',
        ),
    ]
