# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-26 18:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0047_auto_20170926_1443'),
    ]

    operations = [
        migrations.CreateModel(
            name='Capitalizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='name', max_length=100, verbose_name='name')),
                ('type_paticipacion', models.CharField(choices=[(b'1', b'Fundador'), (b'2', b'Co-fundador')], help_text='Type participacion', max_length=1, verbose_name='Type participacion')),
                ('participacion', models.IntegerField(blank=True, help_text='participacion', null=True, verbose_name='participacion')),
            ],
        ),
        migrations.CreateModel(
            name='Hitos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hitos', models.CharField(help_text='hitos', max_length=100, verbose_name='hitos')),
                ('activities', models.CharField(help_text='actividades', max_length=100, verbose_name='actividades')),
                ('time', models.CharField(help_text='tiempo', max_length=100, verbose_name='tiempo')),
                ('money', models.IntegerField(blank=True, help_text='participacion', null=True, verbose_name='participacion')),
            ],
        ),
        migrations.CreateModel(
            name='Ronda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.IntegerField(blank=True, help_text='tamanio de la ronda', null=True, verbose_name='tamanio de la ronda')),
                ('search_money', models.IntegerField(blank=True, help_text='dinero buscado', null=True, verbose_name='dinero buscado ')),
                ('participacion', models.IntegerField(blank=True, help_text='participacion', null=True, verbose_name='participacion ')),
                ('valorizacion', models.IntegerField(blank=True, help_text='valorizacion', null=True, verbose_name='valorizacion')),
            ],
        ),
        migrations.AlterField(
            model_name='startup',
            name='employee',
            field=models.CharField(choices=[(b'1', b'1-10'), (b'2', b'10-20'), (b'3', b'20-50')], help_text='Type of the employee', max_length=1, verbose_name='Type employee'),
        ),
        migrations.AddField(
            model_name='ronda',
            name='startup',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='all_page.Startup'),
        ),
        migrations.AddField(
            model_name='hitos',
            name='ronda',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='all_page.Ronda'),
        ),
        migrations.AddField(
            model_name='capitalizacion',
            name='ronda',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='all_page.Ronda'),
        ),
    ]
