# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-26 20:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0048_auto_20170926_1800'),
    ]

    operations = [
        migrations.RenameField(
            model_name='capitalizacion',
            old_name='name',
            new_name='name_capitalizacion',
        ),
    ]
