# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-26 22:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0049_auto_20170926_2015'),
    ]

    operations = [
        migrations.AddField(
            model_name='ronda',
            name='other_term',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='otros terminos'),
        ),
    ]
