# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-27 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0050_ronda_other_term'),
    ]

    operations = [
        migrations.AddField(
            model_name='ronda',
            name='equity',
            field=models.BooleanField(default=True),
        ),
    ]
