# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-27 19:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0051_ronda_equity'),
    ]

    operations = [
        migrations.CreateModel(
            name='Aliados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=150, null=True, verbose_name='description')),
                ('description', models.CharField(blank=True, max_length=1500, null=True, verbose_name='description')),
            ],
        ),
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=150, null=True, verbose_name='description')),
                ('contacto', models.CharField(blank=True, max_length=150, null=True, verbose_name='contacto')),
                ('description', models.CharField(blank=True, max_length=1500, null=True, verbose_name='description')),
            ],
        ),
        migrations.CreateModel(
            name='Competidores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=150, null=True, verbose_name='description')),
                ('web', models.CharField(blank=True, max_length=1500, null=True, verbose_name='web')),
                ('diferencias', models.CharField(blank=True, max_length=1500, null=True, verbose_name='diferencias')),
            ],
        ),
        migrations.CreateModel(
            name='Fundadores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=150, null=True, verbose_name='description')),
                ('cargo', models.CharField(blank=True, max_length=150, null=True, verbose_name='cargo')),
                ('tiempo', models.CharField(choices=[(b'1', b'Full-time'), (b'2', b'Part-time')], help_text='tiempo dedicado', max_length=1, verbose_name='tiempo dedicado')),
                ('description', models.CharField(blank=True, max_length=1500, null=True, verbose_name='description')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(blank=True, null=True, upload_to=b'/home/ubuntu/template5_static/static', verbose_name=b'My Photo')),
                ('description', models.CharField(blank=True, max_length=1500, null=True, verbose_name='description')),
            ],
        ),
        migrations.AddField(
            model_name='startup',
            name='chanel_distribution',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='canales de distribucion'),
        ),
        migrations.AddField(
            model_name='startup',
            name='client_number',
            field=models.IntegerField(blank=True, help_text='numero de clientes', null=True, verbose_name='numero de clientes'),
        ),
        migrations.AddField(
            model_name='startup',
            name='costo',
            field=models.IntegerField(blank=True, help_text='ingresos', null=True, verbose_name='ingresos'),
        ),
        migrations.AddField(
            model_name='startup',
            name='ingreso_model',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='modelo de ingreso'),
        ),
        migrations.AddField(
            model_name='startup',
            name='mercado',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='mercado'),
        ),
        migrations.AddField(
            model_name='startup',
            name='total_ingresos',
            field=models.IntegerField(blank=True, help_text='ingresos', null=True, verbose_name='ingresos'),
        ),
        migrations.AddField(
            model_name='startup',
            name='total_month',
            field=models.IntegerField(blank=True, help_text='ingresos', null=True, verbose_name='ingresos'),
        ),
        migrations.AddField(
            model_name='startup',
            name='who_are',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='quienes somos'),
        ),
        migrations.AddField(
            model_name='startup',
            name='why',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='quienes somos'),
        ),
        migrations.AddField(
            model_name='product',
            name='startup',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='all_page.Startup'),
        ),
        migrations.AddField(
            model_name='fundadores',
            name='startup',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='all_page.Startup'),
        ),
        migrations.AddField(
            model_name='competidores',
            name='startup',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='all_page.Startup'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='startup',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='all_page.Startup'),
        ),
        migrations.AddField(
            model_name='aliados',
            name='startup',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='all_page.Startup'),
        ),
    ]
