# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-27 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0052_auto_20170927_1933'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='foto',
        ),
        migrations.AddField(
            model_name='product',
            name='video',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='video'),
        ),
    ]
