# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-27 23:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0053_auto_20170927_1958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fundadores',
            name='tiempo',
            field=models.CharField(choices=[(b'1', b'Full-time'), (b'2', b'Part-time'), (b'3', b'No dedica horas')], help_text='tiempo dedicado', max_length=1, verbose_name='tiempo dedicado'),
        ),
    ]
