# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-28 12:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0054_auto_20170927_2312'),
    ]

    operations = [
        migrations.AddField(
            model_name='startup',
            name='video',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='video'),
        ),
        migrations.AlterField(
            model_name='fundadores',
            name='tiempo',
            field=models.CharField(blank=True, choices=[(b'1', b'Full-time'), (b'2', b'Part-time'), (b'3', b'No dedica horas')], help_text='tiempo dedicado', max_length=1, null=True, verbose_name='tiempo dedicado'),
        ),
    ]
