# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-16 13:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0055_auto_20170928_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='aliados',
            name='contacto',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='contacto'),
        ),
        migrations.AlterField(
            model_name='startup',
            name='costo',
            field=models.IntegerField(blank=True, help_text='costo', null=True, verbose_name='costo'),
        ),
        migrations.AlterField(
            model_name='startup',
            name='total_month',
            field=models.IntegerField(blank=True, help_text='total mensual', null=True, verbose_name='total mensual'),
        ),
        migrations.AlterField(
            model_name='startup',
            name='why',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='Por que estamos haciendo esto'),
        ),
    ]
