# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-16 19:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0061_inversiones'),
    ]

    operations = [
        migrations.AddField(
            model_name='startup',
            name='name_index',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name=' name index'),
        ),
    ]
