# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-17 19:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('all_page', '0062_startup_name_index'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserStartup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('startup', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='all_page.Startup')),
                ('user', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
