# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-17 20:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('all_page', '0063_userstartup'),
    ]

    operations = [
        migrations.AddField(
            model_name='userstartup',
            name='date_joined',
            field=models.DateTimeField(default=django.utils.timezone.now, help_text='Date joined', verbose_name='date joined'),
        ),
    ]
