from django.conf.urls import url
from . import views

urlpatterns = [
    url(r'^$', views.index, name='index'),
    url(r'^home/$', views.home, name='home'),
    url(r'^home/register_investor/$', views.register_investor,
        name='register_investor'),
    url(r'^home/register_investor_s1/$', views.register_investor_s1,
        name='register_investor_s1'),
    url(r'^home/register_investor_s2/$', views.register_investor_s2,
        name='register_investor_s2'),
    url(r'^home/register_investor_s3/$', views.register_investor_s3,
        name='register_investor_s3'),
    url(r'^home/register_investor_s4/$', views.register_investor_s4,
        name='register_investor_s4'),
    url(r'^login/', views.login, name='login'),
    url(r'^recover/', views.recover, name='recover'),
    url(r'^register/', views.register, name='register'),
    url(r'^register_location/',
        views.register_location,
        name='register_location'),
    url(r'^register_interests/',
        views.register_interests,
        name='register_interests'),
    url(r'^register_avatar/',
        views.register_avatar,
        name='register_avatar'),
    url(r'^register_mini_resume/',
        views.register_mini_resume,
        name='register_mini_resume'),
    url(r'^register_privacy/',
        views.register_privacy,
        name='register_privacy'),
    url(r'^logout/', views.logout, name='logout'),
    url(r'^template/', views.template, name='template'),
    url(r'^eeaa/(?P<id_selection>\w+)/$', views.eeaa_home, name='eeaa_home'),
    url(r'^vitrina/(?P<id_selection>\w+)/$',
        views.vitrina_home, name='vitrina_home'),
    url(r'^vitrina/', views.vitrina_home, name='vitrina_home'),
    url(r'^team/', views.team, name='team'),
    url(r'^how/', views.how, name='how'),
    url(r'^profile_investor/', views.profile_invest, name='profile_invest'),
    url(r'^profile_startup/$', views.profile_startup, name='profile_startup'),
    url(r'^profile_startup/(?P<name_startup>\w+)/$', views.profile_startup, name='profile_startup'),
    #------------------- call ayax---------------------------#
    url(r'^ajax_event/', views.ajax_event, name='ajax_event'),
    url(r'^ajax_attend/', views.ajax_attend, name='ajax_attend'),
    url(r'^ajax_cities/', views.ajax_cities, name='ajax_cities'),
    url(r'^ajax_filter/', views.ajax_filter, name='ajax_filter'),
    url(r'^ajax_filter_eeaa/',
        views.ajax_filter_eeaa,
        name='ajax_filter_eeaa'),
    url(r'^ajax_save_filter/',
        views.ajax_save_filter,
        name='ajax_save_filter'),
    url(r'^ajax_save_filter_eeaa/',
        views.ajax_save_filter_eeaa,
        name='ajax_save_filter_eeaa'),
    url(r'^ajax_filters_select/',
        views.ajax_filters_select,
        name='ajax_filters_select'),
    url(r'^ajax_filters_select_eeaa/',
        views.ajax_filters_select_eeaa,
        name='ajax_filters_select_eeaa'),
]
